# example config file

[PATHS]
user_dir = /data/tlook/
plot_dir = plots/
data_src_dir = /data/BAPSF_Data/Multi_Ion_Transport/HD_April2019/
data_src_file = 04_x_H0_D100

[BAPSFLIB]
controllers = 6K Compumotor
shots = 20
points = 101
board = 3
channel = 3
time_steps = 65536

[ANALYSIS]
time_window_start = 18750
time_window_end = 28125
savgol_window_length = 28125
